# HydroTrack

./: README.md
Water_Logging_App/: build.gradle.kts  gradle.properties  settings.gradle.kts
Water_Logging_App/app/: build.gradle.kts  google-services.json
Water_Logging_App/app/src/main/: AndroidManifest.xml
Water_Logging_App/app/src/main/java/com/example/water_logging_app/: MainActivity.kt  WaterLogApplication.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/_waterLogStreak/data/: DailyStreakDataStoreManager.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/_waterLogStreak/domain/: DailyStreakData.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/_waterLogs/data/repository/: WaterLogRepositoryImpl.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/_waterLogs/di/: WaterLogModule.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/_waterLogs/domain/modelData/: RecentWaterLogData.kt  TodayWaterDataList.kt  WaterLogData.kt  WaterLogDataList.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/_waterLogs/domain/repository/: WaterLogRepository.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/data/local/dao/: UserPreferenceDAO.kt  WaterInfoDAO.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/data/local/entity/: UserPreferenceEntity.kt  WaterInfoEntity.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/data/repository/: PreferenceRepository.kt  WaterRepository.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/data/water_repository/: WaterRepository.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/fcm/data/: MyFirebaseMessagingService.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/fcm/worker/: NotificationSchedulerWorker.kt  TestNotificationSchedulerWorker.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/fcm/worker/di/: NotificationWorkerSchedule.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/notifications/data/local/: NotificationDataStoreManager.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/notifications/domain/: NotificationSettings.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/notifications/domain/local/: NotificationSettings.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/photoPicker/data/di/: PhotoModule.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/photoPicker/data/repository/: PhotoRepositoryImpl.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/photoPicker/di/: PhotoModule.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/photoPicker/domain/: photoClass.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/photoPicker/domain/modelData/: PhotoData.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/photoPicker/domain/repository/: PhotoRepository.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/photoPicker/worker/: PhotoWorker.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/photoPicker/worker/di/: PhotoWorkerSchedule.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/preferenceData/data/repository/: UserPreferenceRepositoryImpl.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/preferenceData/di/: UserPreferenceModule.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/preferenceData/domain/modelData/: Genders.kt  UnitMeasurementType.kt  UserPreferenceData.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/preferenceData/worker/: PreferenceWorker.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/splashScreen/domain/: LoadingData.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/splashScreen/viewModel/: LoadingViewModel.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/time/: TimeCalculations.kt  TimeConversion.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/: AppRoute.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/_navigation/: AppRoute.kt  UiNavigation.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/homepage/: HomePageUiLayout.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/mainpage/: WaterLogUiLayout.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/navigation/: UiNavigation.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/screens/: HomeScreenUi.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/signUpPage/: SignUpPageLayout.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/subscreens/: LoadingScreen.kt  PaginationSystemUi.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/viewModel/: SplashScreenViewModel.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/ui/viewmodel/: DailyWaterLogViewModel.kt  HistoryViewModel.kt  UserPreferenceViewModel.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/userInfoCalculations/: HeightCalculations.kt  MeasurementConversions.kt  dailyGoalCalculation.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/viewmodel/: WaterLogViewModel.kt
Water_Logging_App/app/src/main/java/com/example/water_logging_app/viewmodel/dataclasses/: WaterLogDataUiState.kt
Water_Logging_App/app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
Water_Logging_App/app/src/main/res/xml/: network_security_config.xml
Water_Logging_App/gradle/: libs.versions.toml
Water_Logging_App/gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
